{
  "name": "care-ring-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix mobile",
    "start:local": "npm run start:local --prefix mobile",
    "start:server": "npm run dev --prefix server",
    "build:apk": "npm run build:apk --prefix mobile",
    "build:apk:local": "npm run build:apk:local --prefix mobile",
    "build:eas:apk": "npm run build:eas:apk --prefix mobile",
    "build:eas:prod": "npm run build:eas:prod --prefix mobile"
  }
}
